# ssqy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/ssqy_21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ssqy_21/: MainActivity.java
app/src/main/java/com/example/administrator/ssqy_21/common/: Content.java  MyApp.java
app/src/main/java/com/example/administrator/ssqy_21/model/: ILoginDao.java  LoginDao.java  LoginEntity.java  LoginService.java
app/src/main/java/com/example/administrator/ssqy_21/presenter/: IloginP.java  LoginP.java
app/src/main/java/com/example/administrator/ssqy_21/view/: ILoginView.java  LoginActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/example/administrator/ssqy_21/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-xxhdpi/: button_style.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/ssqy_21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
